:root {
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-dark: #333;
    --body-bg-white: #fff;
    --body-bg: #f8f9fa;
    --body-bg-2: #D0D0D0;
    --body-color: #212529;
    --border-color: #dee2e6;
    --border-radius: 0.25rem;
    --border-radius-2: 0.75rem;
    --transition: all 0.3s linear;
}

* {
    text-decoration: none;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f0f8ff;
}

header {
    width: 100vw;
}

.text-center {
    text-align: center;
}

.pb-2 {
    padding-bottom: 2rem;
}

.mt-1 {
    margin-top: 1.5rem;
}

.my-4 {
    padding: 4rem 0;
}

.px-1 {
    padding: 0 1rem;
}

.text-gray-light {
    color: var(--secondary-color);
}

.container-home {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header1,
.header2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 7%;
}

.header1 {
    background-color: var(--warning-color);
}

.header1 h1 {
    color: var(--text-dark);
    font-weight: 100;
    font-size: 1.8rem;
}   

.header1 h1 span {
    font-weight: 700;
}

.header1 a {
    color: var(--text-dark);
    font-size: 1.4rem;
    transition: Var(--transition)
}

.header1 a:hover {
    opacity: 0.5;
}

/** Header 2 */
.header2 {
    background-color: var(--body-bg-2);
}

.header2 button {
    background-color: transparent;
    color: var(--text-dark);
    padding: 1.5rem 1rem 1.5rem 0;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.header2 button:hover {
    opacity: 0.5;
}

.header2 a {
    color: var(--light-color);
    transition: var(--transition);
    background-color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: var(--border-radius);
    margin: .5rem 0 ;
}

.header2 a:hover {
    opacity: 0.5;
}

.header2-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.menu-hamburger {
    display: none;
    transition: var(--transition)
}

.a-cadastrar-post-2 {
    display: none;
}


/** Main */
.container-section,
.container-section-page {
    max-width: 1100px;
    margin: 0 auto;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    padding: 0 3%;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    background: var(--body-bg-white);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
    display: flex;
    width: 22rem;
    height: 26rem;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 16px;
}

.card-image {
    height: 18rem;
    width: 100%;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    object-fit: cover;
    transition: all 0.4s ease-out;
}

.card:hover .card-image img {
    opacity: 0.7;
}

.article-details {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
}

.article-details .read {
    font-size: .9rem;
    opacity: 0.5;
}

.area-button-read-more {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.area-button-read-more button {
    background-color: var(--warning-color);
    color: var(--text-dark);
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

.area-button-read-more button:hover {
    opacity: 0.5;
}

.container-section-page {
    margin-top: 4rem;
    margin-bottom: 4rem;
    transition: var(--transition);
}

.card-extended {
    background: var(--body-bg-white);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
    display: flex;
    max-width: 50rem;
    height: 34rem;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 0 auto;
}

.card-extended:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 16px;
}

.card-extended .card-image {
    height: 18rem;
    width: 100%;
    position: relative;
    top: -50px;
    overflow: hidden;
}

.card-extended .card-image img {
    width: 100%;
    object-fit: cover/center;
    transition: all 0.4s ease-out;
}

.empty-text {
    color: var(--secondary-color);
}

@media (max-width: 1200px) {
    .card-extended {
        max-width: 45rem;
    }
}

@media (max-width: 562px) {
    .empty-text {
        text-align: center;
    }

    .filters {
        display: none;
    }

    .a-cadastrar-post {
        display: none;
    }

    .a-cadastrar-post-2 {
        display: block;
    }

    .menu-hamburger {
        display: block;
        font-size: 1.8rem;
        cursor: pointer;
    }
    
    .card-extended .card-image {
        height: auto;
    }

    .menu {
        position: fixed;
        top: 150px;
        left: -600px;
        width: 320px;
        height: 100vh;
        background-color: var(--body-bg-2);
        padding: 10px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(60%);
        transition: var(--transition);
        display: flex;
        flex-direction: column;
    }

    .open {
        left: -200px;
    }

}